 
<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Modern admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities with bitcoin dashboard.">
    <meta name="keywords" content="admin template, modern admin template, dashboard template, flat admin template, responsive admin template, web app, crypto dashboard, bitcoin dashboard">
    <meta name="author" content="PIXINVENT">
    <title>Dashboard Cordial-Exchange</title>
    <link rel="apple-touch-icon" href="app-assets/images/ico/apple-icon-120.png">
   <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/logo/cordial-exchange-logo.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CQuicksand:300,400,500,700" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/weather-icons/climacons.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/meteocons/style.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/charts/morris.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/charts/chartist.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/charts/chartist-plugin-tooltip.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/components.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/horizontal-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/simple-line-icons/style.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/pages/timeline.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/pages/dashboard-ecommerce.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="horizontal-layout horizontal-menu horizontal-menu-padding 2-columns  " data-open="click" data-menu="horizontal-menu" data-col="2-columns">

    <!-- BEGIN: Header-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow navbar-static-top navbar-light navbar-brand-center">
        <div class="navbar-wrapper">
            <div class="navbar-header">
                <ul class="nav navbar-nav flex-row">
                    <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu font-large-1"></i></a></li>
                    <li class="nav-item"><a class="navbar-brand" href="index-2.html"><img class="brand-logo" alt="modern admin logo" src="app-assets/images/logo/cordial-exchange-logo.png">
                <h3 class="brand-text">Cordial Exchange</h3></a></li>
                    <li class="nav-item d-md-none"><a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="la la-ellipsis-v"></i></a></li>
                </ul>
            </div>
            <div class="navbar-container container center-layout">
                <div class="collapse navbar-collapse" id="navbar-mobile">
                    <ul class="nav navbar-nav mr-auto float-left">
                        <li class="nav-item d-none d-md-block"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu"></i></a></li>
                        <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-expand" href="#"><i class="ficon ft-maximize"></i></a></li>
                        
                       
                        </li>
                    </ul>
                   
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->

   
    <div class="header-navbar navbar-expand-sm navbar navbar-horizontal navbar-fixed navbar-dark navbar-without-dd-arrow navbar-shadow" role="navigation" data-menu="menu-wrapper">
        <div class="navbar-container main-menu-content container center-layout" data-menu="menu-container">
            <ul class="nav navbar-nav" id="main-menu-navigation" data-menu="menu-navigation">
                <li class=" nav-item" ><a class=" nav-link" href="index.html" ><i class="la la-home"></i><span data-i18n="Dashboard">Dashboard</span></a>
                 </li>
                  <li class=" nav-item" ><a class=" nav-link" href="index.html" ><i class="la la-television"></i><span data-i18n="Dashboard">Digital Assets</span></a>
                 </li>
                  <li class=" nav-item" ><a class=" nav-link" href="giftcard.html" ><i class="la la-tablet"></i><span data-i18n="Dashboard">Giftcard</span></a>
                 </li>
                  <li class=" nav-item" ><a class=" nav-link" href="index.html" ><i class="la la-file-text"></i><span data-i18n="Dashboard">Deal</span></a>
                 </li>
                   <li class="dropdown nav-item" data-menu="dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown"><i class="la la-folder-o"></i><span data-i18n="UI">Wallet</span></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown "><a class="dropdown-item " href="nairawallet.html" ><i class="la la-naira">&#8358;</i> <span data-i18n="Cards">Naira Wallet</span></a></li>
                          <li class="dropdown "><a class="dropdown-item " href="bitcoinwallet.html" ><i class="la la-bitcoin"></i><span data-i18n="Cards">BTC Wallet</span></a></li>
                          
                        </ul>
                    </li>
                 </ul>
        </div>
    </div>
    <!-- END: Main Menu-->
    <!-- BEGIN: Content-->
    <div class="app-content container center-layout mt-2">
        <div class="content-overlay"></div>
        <div class="content-wrapper">
            <div class="content-header row">
            </div>
            <div class="content-body">
                <!-- eCommerce statistic -->
                

<!-- Card main options section start -->
<section id="card-footer-options">
   
    <div class="row">
    
      <div class="card assets-card  col-xl-6 col-lg-6">
        <div class="card-header assets-card-header">
           
               <ul class="nav nav-tabs nav-linetriangle  ">
              <li class="nav-item fr">
                <a class="nav-link active" id="sell-1" data-toggle="tab" aria-controls="tab41" href="#tab41"
                  aria-expanded="true">Sell</a>
              </li>
              <li class="nav-item sec">
                <a class="nav-link" id="buy-1" data-toggle="tab" aria-controls="tab42" href="#tab42"
                  aria-expanded="false">Buy</a>
              </li>
               
            </ul>

             
         
        </div>
        <div class="card-content ">
          <div class="card-body ">
            <!-- sell-1 -->
            <div class="tab-content px-1 pt-1 my-tab-content">
              <div role="tabpanel" class="tab-pane active" id="tab41" aria-expanded="true" aria-labelledby="base-tab41">
            
                     <form method="#" action="" class="assets-form">
                       <div > 
                           <div class="input-icons form-group"> 
                            <label>Deposit To</label>
                            <select class="input-field  form-control">
                            <option >₦aira Wallet</option>
                               <option >₿itcoin Wallet</option>
                            </select>
                             </div> 
                             <label>Amount</label>
                             <hr>
                            <div class="row">
                               <div class="form-group col-lg-5"> 
                                   <div class="input-icons "> 
                                    <i class="icon pull-right"><span class="cur-logo-input assets-d-logo"><img src="app-assets/images/doc-images/dollar.png" ></span> </i>
                                     <input class="input-field  form-control" type="text" placeholder="00.0" class="form-control">
                                   </div>


                               </div> 
                               <div class="form-group col-lg-1  exchange-icon"> 
                                   
                                   <span class="fa fa-exchange"></span>
                              
                               </div> 
                               <div class="form-group  col-lg-5 assets-naira-input"> 
                                   <div class="input-icons "> 
                                    <i class="icon pull-right"><span class="cur-logo-input"><img src="app-assets/images/doc-images/naira.jpg"></span> </i>
                                     <input class="input-field  form-control" type="text" placeholder="00.0" class="form-control">
                                   </div>
                                </div>
                            </div>
                            <h4>EXCHANGE RATE 450/$</h4>
                            <button type="submit" name="submit" class="btn btn-defeult btn-submit-pri btn-block">Sell PM Now  <i class="la la-arrow-right"></i></button>
                           
                         </div>
                    </form>
                   
              </div>

              <!-- deposit -->
              <div class="tab-pane" id="tab42" aria-labelledby="base-tab42">
                    <form method="#" action="" class="assets-form">
                       <div > 
                           <div class="input-icons form-group"> 
                               <label>Buy Perfect Money From</label>
                               <select class="input-field  form-control">
                                <option >₦aira Wallet</option>
                               <option >₿itcoin Wallet</option>
                               </select>
                            </div> 
                            <div class="input-icons form-group"> 
                               <label>Input Perfect Money Account ID</label>
                               <input class="input-field  form-control" type="text" placeholder="f3454545" class="form-control">
                             </div> 
                                <label>Amount</label>
                                <hr>
                            <div class="row">
                               <div class="form-group col-lg-5"> 
                                   <div class="input-icons "> 
                                    <i class="icon pull-right"><span class="cur-logo-input  assets-d-logo "><img src="app-assets/images/doc-images/dollar.png" ></span> </i>
                                     <input class="input-field  form-control" type="text" placeholder="00.0" class="form-control">
                                   </div>
                               </div> 
                               <div class="form-group col-lg-1  exchange-icon"> 
                                   
                                   <span class="fa fa-exchange"></span>
                               </div> 

                               <div class="form-group  col-lg-5 assets-naira-input"> 
                                   <div class="input-icons "> 
                                    <i class="icon pull-right"><span class="cur-logo-input"><img src="app-assets/images/doc-images/naira.jpg"></span> </i>
                                     <input class="input-field  form-control" type="text" placeholder="00.0" class="form-control">
                                   </div>
                                </div>
                            </div>
                            <h4>EXCHANGE RATE 450/$</h4>
                            <button type="submit" name="submit" class="btn btn-defeult btn-submit-pri btn-block">Buy PM Now  <i class="la la-arrow-right"></i></button>
                           
                         </div>
                    </form>
                   

              </div>

           </div>
         </div>
       </div>
    </div>
         


                <div class="card  col-xs-12  col-lg-5  offset-lg-1">
                  <div class="f-container">
                     <div class="f-row-data d-flex b-bottom">
                        <div class="f-index">
                            <h4>YOU ARE BUYING</h4>
                        </div>
                        <div class="f-amount">
                            <h4>$0.00 PM</h4>
                        </div>
                    </div>
                    <div class="f-row-data d-flex b-bottom">
                        <div class="f-index">
                            <h4>YOU GET</h4>
                        </div>
                        <div class="f-amount">
                            <h4>#0.00 </h4>
                        </div>
                    </div>
                    <div class="f-row-data d-flex b-bottom">
                        <div class="f-index">
                            <h4>RATE</h4>
                        </div>
                        <div class="f-amount">
                            <h4>@ 450/$</h4>
                        </div>
                    </div>
               </div>
              
               <div class="m-container">
                   <div class="m-row-data">
                        <div class="m-icon">
                           <span class="fa fa-address-card"></span>
                           <span class="gap"></span>
                          
                        </div>
                        <div class="m-list">
                            <h6>Payment</h6>
                          <h4> External PM Address</h4> 
                        </div>
                    </div>
                    
                     <div class="m-row-data">
                        <div class="m-icon">
                           <span class="fa fa-bolt"></span>
                           <span class="gap"></span>
                           
                        </div>
                        <div class="m-list">
                            <h6>Available</h6>
                          <h4> Instantly</h4> 
                        </div>
                    </div>
                    <div class="m-row-data">
                        <div class="m-icon">
                           <span class="fa fa-briefcase"></span>
                        </div>
                        <div class="m-list">
                            <h6>Deposit To</h6>
                          <h4> Naria Wallet</h4> 
                        </div>
                    </div>
               </div>


           </div>
              

     </div>
</section>
<!-- // Card main options section end -->

            </div>
        </div>
    </div>
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-transparent footer-light navbar-shadow">
        <p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2 container center-layout"><span class="float-md-left d-block d-md-inline-block">Copyright &copy; 2020 <a class="text-bold-800 grey darken-2" href="https://1.envato.market/modern_admin" target="_blank">Cordial Exchange</a></span></p>
    </footer>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="app-assets/vendors/js/ui/jquery.sticky.js"></script>
    <script src="app-assets/vendors/js/charts/chartist.min.js"></script>
    <script src="app-assets/vendors/js/charts/chartist-plugin-tooltip.min.js"></script>
    <script src="app-assets/vendors/js/charts/raphael-min.js"></script>
    <script src="app-assets/vendors/js/charts/morris.min.js"></script>
    <script src="app-assets/vendors/js/timeline/horizontal-timeline.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="app-assets/js/core/app-menu.js"></script>
    <script src="app-assets/js/core/app.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="app-assets/js/scripts/pages/dashboard-ecommerce.js"></script>
    <!-- END: Page JS-->

</body>
<!-- END: Body-->

</html>