
<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Modern admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities with bitcoin dashboard.">
    <meta name="keywords" content="admin template, modern admin template, dashboard template, flat admin template, responsive admin template, web app, crypto dashboard, bitcoin dashboard">
    <meta name="author" content="PIXINVENT">
    <title>Dashboard Cordial-Exchange</title>
    <link rel="apple-touch-icon" href="app-assets/images/ico/apple-icon-120.png">
   <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/logo/cordial-exchange-logo.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CQuicksand:300,400,500,700" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/weather-i       cons/climacons.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/meteocons/style.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/charts/morris.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/charts/chartist.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/charts/chartist-plugin-tooltip.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/components.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/horizontal-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/simple-line-icons/style.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/pages/timeline.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/pages/dashboard-ecommerce.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="horizontal-layout horizontal-menu horizontal-menu-padding 2-columns  " data-open="click" data-menu="horizontal-menu" data-col="2-columns">

   
    <!-- BEGIN: Header-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow navbar-static-top navbar-light navbar-brand-center">
        <div class="navbar-wrapper">
            <div class="navbar-header">
                <ul class="nav navbar-nav flex-row">
                    <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu font-large-1"></i></a></li>
                    <li class="nav-item"><a class="navbar-brand" href="index-2.html"><img class="brand-logo" alt="modern admin logo" src="app-assets/images/logo/cordial-exchange-logo.png">
                <h3 class="brand-text">Cordial Exchange</h3></a></li>
                    <li class="nav-item d-md-none"><a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="la la-ellipsis-v"></i></a></li>
                </ul>
            </div>
            <div class="navbar-container container center-layout">
                <div class="collapse navbar-collapse" id="navbar-mobile">
                    <ul class="nav navbar-nav mr-auto float-left">
                        <li class="nav-item d-none d-md-block"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu"></i></a></li>
                        <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-expand" href="#"><i class="ficon ft-maximize"></i></a></li>
                        
                       
                        </li>
                    </ul>
                   
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->

   
    <div class="header-navbar navbar-expand-sm navbar navbar-horizontal navbar-fixed navbar-dark navbar-without-dd-arrow navbar-shadow" role="navigation" data-menu="menu-wrapper">
        <div class="navbar-container main-menu-content container center-layout" data-menu="menu-container">
            <ul class="nav navbar-nav" id="main-menu-navigation" data-menu="menu-navigation">
                <li class=" nav-item" ><a class=" nav-link" href="index.html" ><i class="la la-home"></i><span data-i18n="Dashboard">Dashboard</span></a>
                 </li>
                  <li class=" nav-item" ><a class=" nav-link" href="index.html" ><i class="la la-television"></i><span data-i18n="Dashboard">Digital Assets</span></a>
                 </li>
                  <li class=" nav-item" ><a class=" nav-link" href="giftcard.html" ><i class="la la-tablet"></i><span data-i18n="Dashboard">Giftcard</span></a>
                 </li>
                  <li class=" nav-item" ><a class=" nav-link" href="index.html" ><i class="la la-file-text"></i><span data-i18n="Dashboard">Deal</span></a>
                 </li>
                   <li class="dropdown nav-item" data-menu="dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown"><i class="la la-folder-o"></i><span data-i18n="UI">Wallet</span></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown "><a class="dropdown-item " href="nairawallet.html" ><i class="la la-naira">&#8358;</i> <span data-i18n="Cards">Naira Wallet</span></a></li>
                          <li class="dropdown "><a class="dropdown-item " href="bitcoinwallet.html" ><i class="la la-bitcoin"></i><span data-i18n="Cards">BTC Wallet</span></a></li>
                          
                        </ul>
                    </li>
                 </ul>
        </div>
    </div>
    <!-- END: Main Menu-->
    <!-- BEGIN: Content-->
    <div class="app-content container center-layout mt-2">
        <div class="content-overlay"></div>
        <div class="content-wrapper">
            <div class="content-header row">
            </div>
            <div class="content-body">
                <!-- eCommerce statistic -->
                

<!-- Card footer options section start -->
<section id="card-footer-options">
   
    <div class="row">
        
      <div class="col-xl-12 col-lg-12">
        <div class="card">
        <div class="card-header b-card-header offset-lg-1">
           <h2><a href="giftcard.html" title="back to giftcards"><span class="la la-arrow-left"></span></a>   Back To Giftcards</h2>
        </div>
         <div class="card-content offset-lg-1">
           <div class="card-body ">
            <form>
           
             <div class="row">
         <!-- buygiftcard -->

              <div class="selected-card  col-lg-5 col-xs-12 col-sm-12 col-md-5">
                <label>
                 <img width="100%" src="app-assets/images/doc-images/apple.jpg" >
                  <input type="hidden" name="giftcard"  value="itunes">
                   </label>
             </div>

             <!--select countries -->
              <div class="countries col-lg-6 col-xs-12 col-sm-12 col-md-6 ">
            
               <br>
               <div>
                  <h2>Select Country</h2> 
               </div>
                
                  <div class="flags row">
                      
                    <div class="flags-list">

                      <label>
                         <input type="radio" name="country"  value="ENG">
                         <img width="90" src="app-assets/images/doc-images/eng.png" > 
                          <span> ENG </span>
                      </label>
                      <div class="country-overlay">
                        <i class="la la-check"></i>
                      </div>
                      
                    </div>
                    <div class="flags-list">
                      <label>
                         <input type="radio" name="country" value="USD">
                         <img width="90" src="app-assets/images/doc-images/am.svg" > 
                          <span> USD</span>
                      </label>
                      <div class="country-overlay">
                        <i class="la la-check la-2x"></i>
                      </div>
                      
                    </div>
                    <div class="flags-list">
                      <label>
                         <input type="radio" name="country" value="GBP">
                         <img width="90" src="app-assets/images/doc-images/gbp.svg" > 
                          <span> GBP </span>
                      </label>
                      <div class="country-overlay">
                        <i class="la la-check"></i>
                      </div>
                      
                    </div>
                    <div class="flags-list">
                      <label>
                         <input type="radio" name="country" value="NZD">
                         <img width="90" src="app-assets/images/doc-images/nzd.svg" > 
                          <span> NZD </span>
                      </label>
                      <div class="country-overlay">
                        <i class="la la-check"></i>
                      </div>
                      
                    </div>
                     <div class="flags-list">
                      <label>
                         <input type="radio" name="country" value="NZD">
                         <img width="90" src="app-assets/images/doc-images/nzd.svg" > 
                          <span> NZD </span>
                      </label>
                      <div class="country-overlay">
                        <i class="la la-check"></i>
                      </div>
                      
                    </div>
                     <div class="flags-list">
                      <label>
                         <input type="radio" name="country" value="NZD">
                         <img width="90" src="app-assets/images/doc-images/nzd.svg" > 
                          <span> NZD </span>
                      </label>
                      <div class="country-overlay">
                        <i class="la la-check"></i>
                      </div>
                      
                    </div>


                   <div class="flags-list">
                      <label> 
                          <span> Others</span>
                      </label>
                      <div class="country-overlay-others">
                        <i class="la la-arrow-right"></i>
                      </div>
                      
                    </div>
                                       
                   </div>
                   




                   <div class="hidden-content" id="hidden-content">
                     <br>
                     <h3>USD</h3>
                    
                     <h4 class="text-bold  mt-10">Select Card Type</h4>
                     <div class="card-type row">

                      <div class="card-type-list"  >
                         <label>
                         <input type="radio" name="card-type"  value="Physical-card">
                         <img width="90" src="app-assets/images/doc-images/card-type.svg" > 
                          <span> Physical card</span>
                          </label>
                          <div class="card-type-overlay"  >
                            <i class="la la-check"></i>
                          </div>
                      </div>
                      <div class="card-type-list">
                         <label>
                         <input type="radio" name="card-type"  value="E-code-card">
                         <img width="90" src="app-assets/images/doc-images/card-type.svg" > 
                          <span> E-code card </span>
                          </label>
                          <div class="card-type-overlay">
                            <i class="la la-check"></i>
                          </div>
                      </div>
                      <div class="card-type-list">
                         <label>
                         <input type="radio" name="card-type"   value="Large-card">
                         <img width="90" src="app-assets/images/doc-images/card-type.svg" > 
                          <span>Large Card </span>
                          </label>
                          <div class="card-type-overlay">
                            <i class="la la-check"></i>
                          </div>
                      </div>

                      <div class="card-type-list">
                         <label>
                         <input type="radio" name="card-type"  value="Large-card">
                         <img width="90" src="app-assets/images/doc-images/card-type.svg" > 
                          <span>Large Card </span>
                          </label>
                          <div class="card-type-overlay">
                            <i class="la la-check"></i>
                          </div>
                      </div>

                      <div class="card-type-list">
                         <label>
                         <input type="radio" name="card-type" value="Large-card">
                         <img width="90" src="app-assets/images/doc-images/card-type.svg" > 
                          <span>Large Card </span>
                          </label>
                          <div class="card-type-overlay">
                            <i class="la la-check"></i>
                          </div>
                      </div>

                      <div class="card-type-list">
                         <label>
                         <input type="radio" name="card-type" value="Large-card">
                         <img width="90" src="app-assets/images/doc-images/card-type.svg" > 
                          <span>Large Card  </span>
                          </label>
                          <div class="card-type-overlay">
                            <i class="la la-check"></i>
                          </div>
                      </div>
                      <h6 class="info-n"> <span class="btn btn-default "><i class="la la-info"></i></span> Any Card Picture above 100$ should be uploaded as a Large card</h6>
                   </div>
                             

                             <div class="card-value row">
                                 <div class="list-card-value ">
                                  <div class="card-img">
                                     <img  src="app-assets/images/doc-images/apple.jpg" >
                                  </div>
                                  <div class="value">
                                    <h6>$25 ITunes</h6>
                                    <h6>₦ 5,250</h6>
                                  </div>
                                  <div class="card-quantitiy">
                                    <img src="app-assets/images/doc-images/minus.svg">
                                    <span>6</span>
                                    <img src="app-assets/images/doc-images/plus.svg">
                                  </div>
                                   
                                 </div>
                                   <div class="list-card-value">
                                  <div class="card-img">
                                    <img  src="app-assets/images/doc-images/apple.jpg" >
                                  </div>
                                  <div class="value">
                                    <h6>$25 ITunes</h6>
                                    <h6>₦ 5,250</h6>
                                  </div>
                                  <div class="card-quantitiy">
                                    <img src="app-assets/images/doc-images/minus.svg">
                                    <span>6</span>
                                    <img src="app-assets/images/doc-images/plus.svg">
                                  </div>
                                   
                                 </div>

                                  <div class="list-card-value">
                                  <div class="card-img">
                                    <img  src="app-assets/images/doc-images/apple.jpg" >
                                  </div>
                                  <div class="value">
                                    <h6>$25 ITunes</h6>
                                    <h6>₦ 5,250</h6>
                                  </div>
                                  <div class="card-quantitiy">
                                    <img src="app-assets/images/doc-images/minus.svg">
                                    <span>6</span>
                                    <img src="app-assets/images/doc-images/plus.svg">
                                  </div>
                                 </div>


                          




                                 <div class="value-notlisted">
                                  <h4>Value not listed ? <a href=""><i class="la la-plus"></i> Add  other values</a></h4>
                                      
<!-- /*update from this side 12/10/2020*/ -->
                                      <div class="main-box">
                                        <div class="box">

                                          <div class="input-value">
                                            <label>OtherCard Value</label>
                                            </div>

                                            <div class="oth-value">
                                             <input type="text" name=""  class="form-control" placeholder="Enter value">
                                              <div class="card-quantitiy">
                                                <img src="app-assets/images/doc-images/minus.svg">
                                                 <span>6</span>
                                                <img src="app-assets/images/doc-images/plus.svg">
                                              </div>
                                              
                                            </div>
                                          </div>

                                          <div class="input-value-n">
                                          <div class="new-estimate">
                                          <label>Estimated value</label>
                                         </div>
                                    
                                          <div class="display-value"> 
                                            ₦<span id="naira">0</span> @ ₦<span id="nairaperdoller">0</span>/$
                                          </div>
                                        </div>
                                      </div>
                                      <div class="links">
                                             <a href=""><i class="la la-plus"></i> Add  more</a>
                                             <a href="">Undo</a>
                                          </div>

                                  </div>
            
<!-- /*update to this side 12/10/2020*/ -->

                                
                                <div class="total-amount">
                                  <p>You get</p>
                                  <h1>NGN<span id="naira">0.00</span></h1>
                                    
                                </div>

                             </div>
                   <div class="submit-btn ">
                        <input type="submit" name="submit" class="btn btn-default btn-block btn-submit" value="Submit" onch>
                   </div>
                       
                   </div>

               </div>

             </div>
           </div>
       </form>
        </div>
       </div>
     </div>
   
    </div>
</section>
<!-- // Card footer options section end -->

            </div>
        </div>
    </div>
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-transparent footer-light navbar-shadow">
        <p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2 container center-layout"><span class="float-md-left d-block d-md-inline-block">Copyright &copy; 2020 <a class="text-bold-800 grey darken-2" href="https://1.envato.market/modern_admin" target="_blank">Cordial Exchange</a></span></p>
    </footer>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="app-assets/vendors/js/ui/jquery.sticky.js"></script>
    <script src="app-assets/vendors/js/charts/chartist.min.js"></script>
    <script src="app-assets/vendors/js/charts/chartist-plugin-tooltip.min.js"></script>
    <script src="app-assets/vendors/js/charts/raphael-min.js"></script>
    <script src="app-assets/vendors/js/charts/morris.min.js"></script>
    <script src="app-assets/vendors/js/timeline/horizontal-timeline.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="app-assets/js/core/app-menu.js"></script>
    <script src="app-assets/js/core/app.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="app-assets/js/scripts/pages/dashboard-ecommerce.js"></script>
    <!-- END: Page JS-->

</body>
<!-- END: Body-->

</html>